<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /Xyink/neo/</title>
</head>
<body>
<h1>Directory listing for /Xyink/neo/</h1>
<hr>
<ul>
<li><a href=".ipynb_checkpoints/">.ipynb_checkpoints/</a></li>
<li><a href="animation/">animation/</a></li>
<li><a href="eqs.m">eqs.m</a></li>
<li><a href="eqs.mac">eqs.mac</a></li>
<li><a href="eqs.png">eqs.png</a></li>
<li><a href="eqs_bk.py">eqs_bk.py</a></li>
<li><a href="eqs_comp.py">eqs_comp.py</a></li>
<li><a href="eqs_new.py">eqs_new.py</a></li>
<li><a href="eqs_sage.py">eqs_sage.py</a></li>
<li><a href="eqs_sym.py">eqs_sym.py</a></li>
<li><a href="octave-workspace">octave-workspace</a></li>
<li><a href="psi_c0.png">psi_c0.png</a></li>
<li><a href="solvf.py">solvf.py</a></li>
<li><a href="test_eqs.m">test_eqs.m</a></li>
<li><a href="test_eqs.py">test_eqs.py</a></li>
<li><a href="Untitled.ipynb">Untitled.ipynb</a></li>
</ul>
<hr>
</body>
</html>
